# kotlin-repos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melgarejojunior/kotlinrepos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/melgarejojunior/kotlinrepos/presentation/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melgarejojunior/kotlinrepos/: KotlinReposApplication.kt  MainActivity.kt
app/src/main/java/com/melgarejojunior/kotlinrepos/presentation/di/: FeatureModule.kt
app/src/main/java/com/melgarejojunior/kotlinrepos/presentation/main/: DiffUtilCallback.kt  GithubRepoViewHolder.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  RepoAdapter.kt
app/src/main/java/com/melgarejojunior/kotlinrepos/presentation/main/adapter/: DiffUtilCallback.kt  GithubRepoViewHolder.kt  RepoAdapter.kt
app/src/main/java/com/melgarejojunior/kotlinrepos/presentation/main/di/: MainModule.kt
app/src/main/java/com/melgarejojunior/kotlinrepos/presentation/main/viewmodel/: MainViewModel.kt  MainViewState.kt
app/src/main/java/com/melgarejojunior/kotlinrepos/structure/viewmanagement/: Extensions.kt  ViewState.kt
app/src/main/java/com/melgarejojunior/kotlinrepos/structure/viewmodel/: StateLiveData.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml  loading_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melgarejojunior/kotlinrepos/: ExampleUnitTest.kt
buildSrc/: versionlint.properties
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  TestDependencies.kt  Versions.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/melgarejojunior/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/melgarejojunior/data/remote/datasource/: GithubRepositoriesRemoteDataSource.kt  GithubRepositoriesRemoteDataSourceImpl.kt  HttpResponseExtension.kt
data/src/main/java/com/melgarejojunior/data/remote/entities/: LicenseResponse.kt  OwnerResponse.kt  RepositoryListResponse.kt  RepositoryResponse.kt
data/src/main/java/com/melgarejojunior/data/remote/exceptions/: HttpException.kt  NullBodyException.kt
data/src/main/java/com/melgarejojunior/data/remote/mapper/: RepositoryResponseToRepository.kt
data/src/main/java/com/melgarejojunior/data/remote/paging/: GithubReposPagingSource.kt
data/src/main/java/com/melgarejojunior/data/remote/service/: GithubRepositoriesService.kt
data/src/main/java/com/melgarejojunior/data/util/: KoinExtension.kt
data/src/test/kotlin/com/melgarejojunior/data/remote/: MapperStub.kt
data/src/test/kotlin/com/melgarejojunior/data/remote/datasource/: GithubRepositoriesRemoteDataSourceImplTest.kt  ShortenUrlRemoteDataSourceImplTest.kt
data/src/test/kotlin/com/melgarejojunior/data/remote/mapper/: MapperStub.kt  RepositoryResponseToRepositoryTest.kt
data/src/test/kotlin/com/melgarejojunior/data/remote/paging/: GithubReposPagingSourceTest.kt
data/src/test/kotlin/com/melgarejojunior/data/repositories/: ShortenUrlRepositoryImplTest.kt
data/src/test/kotlin/com/melgarejojunior/data/repositories/stub/: ResponseStub.kt
domain/: build.gradle
domain/src/main/java/com/melgarejojunior/domain/entities/: GithubRepository.kt  Language.kt  Owner.kt  SortBy.kt
domain/src/main/java/com/melgarejojunior/domain/exceptions/: GenericErrorException.kt
domain/src/main/java/com/melgarejojunior/domain/repositories/: SearchRepoRepository.kt
domain/src/main/java/com/melgarejojunior/domain/usecases/: PagingSourceWrappedUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
