plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId "com.melgarejojunior.kotlinrepos"
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCode
        versionName ConfigData.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = ConfigData.jvmTarget
    }

    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging true
            }
        }
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation(Dependencies.androidCore)
    implementation(Dependencies.appCompat)

    //view
    implementation(Dependencies.material)
    implementation(Dependencies.constraintLayout)

    //koin
    implementation(Dependencies.koinCore)
    implementation(Dependencies.koinAndroid)
    implementation(Dependencies.koinAndroidCompat)

    //coroutines
    implementation(Dependencies.coroutines)

    //lifecycle components
    implementation(Dependencies.lifecycleExtensions)
    implementation(Dependencies.lifecycleViewModel)
    implementation(Dependencies.lifecycleRuntime)

    //paging
    implementation(Dependencies.pagingJetpack)

    //glide
    implementation (Dependencies.glide)
    annotationProcessor (Dependencies.glideProcessor)

    //tests
    testImplementation(TestDependencies.junit)
    testImplementation(TestDependencies.koin)
    testImplementation(TestDependencies.koinJunit)
    testImplementation(TestDependencies.mockk)
    testImplementation(TestDependencies.flowTurbine)
    testImplementation(TestDependencies.androidArchTesting)
    testImplementation(TestDependencies.coroutines)

    androidTestImplementation(TestDependencies.mockkAndroid)
    androidTestImplementation(TestDependencies.koin)

    androidTestImplementation(TestDependencies.testCore)
    androidTestImplementation(TestDependencies.testRunner)
    androidTestImplementation(TestDependencies.testRules)
    androidTestImplementation(TestDependencies.testExtJunit)

    androidTestImplementation(TestDependencies.androidJunit)
    androidTestImplementation(TestDependencies.androidEspresso)
}