plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", ConfigData.baseUrl
        }

        debug {
            buildConfigField "String", "API_URL", ConfigData.baseUrl
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = ConfigData.jvmTarget
    }
}

dependencies {
    implementation project(":domain")

    //retrofit
    implementation(Dependencies.retrofit)
    implementation(Dependencies.retrofitGsonConverter)
    implementation(Dependencies.httpLoggingInterceptor)

    //coroutines
    implementation(Dependencies.coroutines)

    //koin
    implementation(Dependencies.koinCore)

    //paging
    implementation(Dependencies.pagingJetpack)
    
    testImplementation(TestDependencies.junit)
    testImplementation(TestDependencies.koin)
    testImplementation(TestDependencies.koinJunit)
    testImplementation(TestDependencies.mockk)
    testImplementation(TestDependencies.flowTurbine)
    testImplementation(TestDependencies.mockWebServer)
}